NODE_ENV=production
VUE_APP_API_KEY=AIzaSyCwS_U7eU8XbVgIkz3-laGl_EBq268gfR8
VUE_APP_FIREBASE_API_KEY=AIzaSyA-vHXjXYToIZuR1hL1kBGzbujcnfcuy0U
VUE_APP_FIREBASE_PROJECT_ID=spider-hand-002
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=202569430352
VUE_APP_FIREBASE_APP_ID=1:202569430352:web:c77ef93bf9cdc3034c2855
VUE_APP_FIREBASE_MEASUREMENT_ID=G-VHMZ3ND9JT